// const { isDarkTheme, toggleDarkTheme } = useGlobalContext(); // return ( //
<section className="toggle-container">
  //
  <button className="dark-toggle" onClick="{toggleDarkTheme}">
    // {isDarkTheme ? ( // <BsFillMoonFll className="toggle-icon" /> // ) : ( //
    <BsFillSunFill className="toggle-icon" /> // )} //
  </button>
  //
</section>
// );

<div>
  <h1 className="title">Unsplash Images</h1>
  <form className="search-form">
    <input className="search-input" type="text" />
    <button type="button" className="btn">Search</button>
  </form>
</div>
